# AutoClassicsV2

./: AutoClassics.sln  LICENSE  README.md
src/SZ.AutoClassics.Aplicacao/: SZ.AutoClassics.Aplicacao.csproj
src/SZ.AutoClassics.CrossCutting.DI/: SZ.AutoClassics.CrossCutting.DI.csproj
src/SZ.AutoClassics.Dados/: SZ.AutoClassics.Dados.csproj
src/SZ.AutoClassics.Dominio/: SZ.AutoClassics.Dominio.csproj
src/SZ.AutoClassics.Site/: Program.cs  SZ.AutoClassics.Site.csproj
src/SZ.AutoClassics.Site/Areas/Admin/Controllers/: AdminController.cs
src/SZ.AutoClassics.Site/Areas/Admin/Views/Admin/: BloquearUsuario.cshtml  DesbloquearUsuario.cshtml  Index.cshtml  ListarUsuarios.cshtml  ListarUsuariosBloqueados.cshtml
src/SZ.AutoClassics.Site/Areas/Admin/Views/Shared/: _Layout.cshtml
src/SZ.AutoClassics.Site/Controllers/: AccountController.cs  AnuncioController.cs  AnuncioSalvoController.cs  HomeController.cs
src/SZ.AutoClassics.Site/Properties/: launchSettings.json
src/SZ.AutoClassics.Site/Views/: _ViewImports.cshtml
src/SZ.AutoClassics.Site/Views/Account/: Editar.cshtml  Login.cshtml  MeuPerfil.cshtml  Register.cshtml
src/SZ.AutoClassics.Site/Views/Anuncio/: AnuncioDetalhes.cshtml  CriarAnuncio.cshtml  Editar.cshtml  Index.cshtml  MeusAnuncios.cshtml  _Form.cshtml
src/SZ.AutoClassics.Site/Views/AnuncioSalvo/: AnunciosSalvos.cshtml
src/SZ.AutoClassics.Site/Views/Home/: Index.cshtml
src/SZ.AutoClassics.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SZ.AutoClassics.Site/wwwroot/js/: anuncio.js  anuncioDetalhes.js  anunciosSalvos.js
(+64 files in other folders)
